{
  "name": "pragma-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "astro": "^4.5.6",
    "typescript": "^5.4.2"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
